<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nerea Messis</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body class="hidden">

    <!-- Intro -->
    <div class="loading" id="onload">
        

            <img src="img/loader/loader.gif" alt="" srcset="">

    </div>


    <!-- Noti -->

    <div class="saludo">

        <div>
            <p>Nosotros</p>
        </div>

    </div>
    

    <!--...NavBar...-->
    <nav >
        <div class="NM-NavBar" > 
            <div href="index.html" class="NM-div-title">
                <h1>Nerea Messis</h1>
            </div> 
            
            <input type="checkbox"  id="btn-menu">
            <label for="btn-menu"><img src="./img/header/icono-menu.png" alt="" width="30px"></label>
    
            <div class="NM-div-Menu" id="menu" >
                <ul>
                    <li><a href="/index.html"><h5>Home</h5></a></li>
                    <li><a href="/nosotros.html"><h5>Nosotros</h5></a></li>
                    <li><a href="/diseno.html"><h5>Diseño</h5></a></li>
                    <li><a href="/galeria.html"><h5>Galeria</h5></a></li>
                    <li><a href="/login.html"><h5>Login</h5></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!--CONTAINER HEADER--> 
    <div style="color:black; display: flex; align-items: center; justify-content: center; height: 100vh; width: 100%;">

        <div class="NM-Grupo-Trabajo">
        <h1>GRUPO DE TRABAJO</h1>
        <img src="./img/registro/Planos02.PNG" alt="NM_Registro" class="NM-Registro-imag">

    </div>

    <div class="integrante1">
        <h2>Daniel Márquez</h2>
    </div>

    <div class="integrante2">
        <h2>Michael Bustos</h2>
    </div>
    
    <div class="integrante3">
        <h2>David Corrales</h2>
    </div>

    <div class="integrante4">
        <h2>Alex Iriarte</h2>
    </div>

    <div class="integrante5">
        <h2>Juan F. Grajales</h2>
    </div>
    



</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/intro.js"></script>
</html>